[
     {
          "caption": "Preferences",
          "mnemonic": "n",
          "id": "preferences",
          "children":
          [
               {
                    "caption": "Package Settings",
                    "mnemonic": "P",
                    "id": "package-settings",
                    "children":
                    [
                         {
                              "caption": "My Plugin",
                              "mnemonic": "M",
                              "id": "my-plugin",
                              "children":
                              [
                                   {
                                        "command": "open_file", "args":
                                   {
                                        "file": "${packages}/Myplugin/pyplugin.py"
                                   },
                                        "caption": "View Source"
                                   },
                                   {
                                        "caption": "Running plugin",
                                        "id": "running-plugin",
                                        "command": "plugin_test"
                                   }
                              ]
                         }
                    ]
               }
          ]
     }
]